<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>project</title>
    <style type="text/css">
        .parent {
            width: 100vw;
            height: 40vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            border: 1px solid green;
        }

        .child {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            float: left;
            margin: 1px;
            font-size: 50px;
            color: blue;
        }

    </style>
</head>

<body>

    <div class="parent">

        <div class="child">A</div>
        <div class="child">B</div>
        <div class="child">C</div>
        <div class="child">D</div>
        <div class="child">E</div>
        <div class="child">F</div>
        <div class="child">G</div>
        <div class="child">H</div>
        <div class="child">I</div>
    </div>
</body>

</html>